REACT_APP_API_KEY=AIzaSyBcOkw_Z4t-0oqCikz3wgRaBfnJnc768ZA
REACT_APP_AUTH_DOMAIN=personal-co2-tracker.firebaseapp.com
REACT_APP_PROJECT_ID=personal-co2-tracker
REACT_APP_STORAGE_BUCKET=personal-co2-tracker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=321874326749
REACT_APP_APP_ID=1:321874326749:web:f58124bf032202f5d3d734
REACT_APP_MEASUREMENT_ID=G-LWMD1F0JQQ