#firebase config

apiKey=AIzaSyBcOkw_Z4t-0oqCikz3wgRaBfnJnc768ZA
authDomain=personal-co2-tracker.firebaseapp.com
projectId=personal-co2-tracker
storageBucket=personal-co2-tracker.appspot.com
messagingSenderId=321874326749
appId=1:321874326749:web:f58124bf032202f5d3d734
measurementId=G-LWMD1F0JQQ